// karakter kontrolü ok
// player sayısı ok
//  harita açıklığu ok
// texture sayısı ok
// harita texturelerin altında mı ok
//xpm uzzatntısı doğru mu ok
//açılabilir bir dosya mı (fd < 0 mı) ok
// colorlar int mi ok
//texture veya colar arasında geçetsiz katakter var mı ok



// **************************************
// Eksik texture hatası seg 
 fazla texture hatası
 empty map
//         Z111111111111111111111111
//         1000000000110000000000001
//         1011000001110000000000001
//         1001000000000000000000001