==722154== Memcheck, a memory error detector
==722154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==722154== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==722154== Command: ./cub3d
==722154== Parent PID: 583643
==722154== 
--722154-- 
--722154-- Valgrind options:
--722154--    --leak-check=full
--722154--    --show-leak-kinds=all
--722154--    --track-origins=yes
--722154--    --verbose
--722154--    --log-file=valgrind-out.txt
--722154-- Contents of /proc/version:
--722154--   Linux version 6.6.69-1-t2-jammy (root@0a811a13ee1e) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Thu Jan  2 17:08:51 UTC 2025
--722154-- 
--722154-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--722154-- Page sizes: currently 4096, max supported 4096
--722154-- Valgrind library directory: /usr/libexec/valgrind
--722154-- Reading syms from /home/halozdem/Masaüstü/cub3D/cub3d
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--722154--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--722154--   .. build-id is valid
--722154-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--722154--    object doesn't have a symbol table
--722154--    object doesn't have a dynamic symbol table
--722154-- Scheduler: using generic scheduler lock implementation.
--722154-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==722154== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-722154-by-halozdem-on-???
==722154== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-722154-by-halozdem-on-???
==722154== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-722154-by-halozdem-on-???
==722154== 
==722154== TO CONTROL THIS PROCESS USING vgdb (which you probably
==722154== don't want to do, unless you know exactly what you're doing,
==722154== or are doing some strange experiment):
==722154==   /usr/bin/vgdb --pid=722154 ...command...
==722154== 
==722154== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==722154==   /path/to/gdb ./cub3d
==722154== and then give GDB the following command
==722154==   target remote | /usr/bin/vgdb --pid=722154
==722154== --pid is optional if only one valgrind process is running
==722154== 
--722154-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--722154-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--722154-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--722154--    object doesn't have a symbol table
==722154== WARNING: new redirection conflicts with existing -- ignoring it
--722154--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--722154--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--722154-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--722154-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--722154--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--722154--   .. build-id is valid
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--722154--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--722154--   .. build-id is valid
==722154== WARNING: new redirection conflicts with existing -- ignoring it
--722154--     old: 0x04b72c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--722154--     new: 0x04b72c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==722154== WARNING: new redirection conflicts with existing -- ignoring it
--722154--     old: 0x04b72c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--722154--     new: 0x04b72c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==722154== WARNING: new redirection conflicts with existing -- ignoring it
--722154--     old: 0x04b72c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--722154--     new: 0x04b72c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==722154== WARNING: new redirection conflicts with existing -- ignoring it
--722154--     old: 0x04b72c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--722154--     new: 0x04b72c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--722154--    object doesn't have a symbol table
--722154-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--722154--    object doesn't have a symbol table
--722154-- REDIR: 0x4b75720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b759e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b752e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b93cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b766d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b92540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b92370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b765a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==722154== Preferring higher priority redirection:
--722154--     old: 0x04c6d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--722154--     new: 0x04c6d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--722154-- REDIR: 0x4b923f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b769e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b929b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b92470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b751d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b7e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b78010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b756a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b758d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b763f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b75b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b767d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b76ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4b77f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--722154-- REDIR: 0x4c6a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--722154-- REDIR: 0x4b720a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--722154-- REDIR: 0x4c6df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--722154-- REDIR: 0x4b723e0 (libc.so.6:free) redirected to 0x484b210 (free)
--722154-- REDIR: 0x4c6d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--722154-- REDIR: 0x4c6a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--722154-- REDIR: 0x4c6d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--722154-- REDIR: 0x4c6a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==722154== 
==722154== HEAP SUMMARY:
==722154==     in use at exit: 162 bytes in 11 blocks
==722154==   total heap usage: 387 allocs, 376 frees, 5,078 bytes allocated
==722154== 
==722154== Searching for pointers to 11 not-freed blocks
==722154== Checked 176,256 bytes
==722154== 
==722154== 2 bytes in 1 blocks are definitely lost in loss record 1 of 4
==722154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==722154==    by 0x403589: putline (get_next_line.c:53)
==722154==    by 0x403589: get_next_line (get_next_line.c:110)
==722154==    by 0x4014F3: fill_textures_struct (fill_struct.c:29)
==722154==    by 0x401421: main (main.c:76)
==722154== 
==722154== 4 bytes in 2 blocks are definitely lost in loss record 2 of 4
==722154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==722154==    by 0x403589: putline (get_next_line.c:53)
==722154==    by 0x403589: get_next_line (get_next_line.c:110)
==722154==    by 0x4017F0: get_map_size (fill_struct.c:111)
==722154==    by 0x401437: main (main.c:78)
==722154== 
==722154== 24 bytes in 1 blocks are definitely lost in loss record 3 of 4
==722154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==722154==    by 0x401B0A: init_all (init.c:50)
==722154==    by 0x40140B: main (main.c:73)
==722154== 
==722154== 132 bytes in 7 blocks are definitely lost in loss record 4 of 4
==722154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==722154==    by 0x403589: putline (get_next_line.c:53)
==722154==    by 0x403589: get_next_line (get_next_line.c:110)
==722154==    by 0x4019F6: fill_map_struct (fill_struct.c:180)
==722154==    by 0x401455: main (main.c:80)
==722154== 
==722154== LEAK SUMMARY:
==722154==    definitely lost: 162 bytes in 11 blocks
==722154==    indirectly lost: 0 bytes in 0 blocks
==722154==      possibly lost: 0 bytes in 0 blocks
==722154==    still reachable: 0 bytes in 0 blocks
==722154==         suppressed: 0 bytes in 0 blocks
==722154== 
==722154== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
